{
   "name": "Miguel.dev()",
   "short_name": "Miguel",
   "start_url": "/",
   "display": "standalone",
   "icons": [
      {
         "src": "/icons/favicon-32x32.png",
         "type": "image/png",
         "sizes": "32x32"
      },
      {
         "src": "/icons/favicon-16x16.png",
         "type": "image/png",
         "sizes": "16x16"
      },
      {
         "src": "/icons/favicon.ico",
         "type": "image/x-icon",
         "sizes": "48x48"
      },
      {
         "src": "/icons/apple-touch-icon.png",
         "type": "image/png",
         "sizes": "180x180"
      }
   ]
}