// ---------------------------------------------------------------- Slide Element 1

.first-element {
  position: relative;
  margin-top: 30px;

  &.three-element {
    margin-bottom: 0px;
    padding-bottom: 30px;
  }

  & ul {
    position: relative;
    width: max-content;
    font-family: $medium-italic-font;
    list-style: none;
    @include fluid-type($min-width, $max-width, 20px, 40px);

    & li {
      margin-left: 30px;
    }
  }

  & h1 {
    font-family: $regular-font;
    @include fluid-type($min-width, $max-width, 30px, 70px);
  }
}

.glitch {
  position: relative;
  animation: paths 5s step-end infinite;

  &::after,
  ::before {
    content: attr(data-text);
    position: absolute;
    width: 115%;
    z-index: -1;
  }

  &::after {
    top: 5px;
    left: -10px;
    color: $element-color;
    animation: paths 5s step-end infinite, opacity 5s step-end infinite,
      font 7s step-end infinite, movement 8s step-end infinite;
  }

  &::before {
    top: 10px;
    left: 15px;
    color: #e0287d;
    animation: paths 5s step-end infinite, opacity 5s step-end infinite,
      font 8s step-end infinite, movement 10s step-end infinite;
  }
}

ul.glitch {
  animation: paths 10s step-end infinite;

  &::after,
  ::before {
    animation: paths 10s step-end infinite, opacity 10s step-end infinite,
      font 14s step-end infinite, movement 16s step-end infinite;
  }
}

.animate-out {
  opacity: 0;
}

@include desktop-nav {
  .first-element {
    margin-top: 200px;

    &.three-element {
      margin-top: 15px;
      padding-top: 200px;
    }

    & ul {
      margin-bottom: 100px;
    }

    & h1 {
      margin-top: 0px;
    }
  }
}

@include mobile {

  .first-element ul,
  .second-element ul {
    padding: 0;
  }
}

@include small-mobile {
  .first-element li {
    margin-left: 13px !important;
  }

  .row {
    width: 100% !important;

    & .card {
      width: 280px;
    }
  }

  form .double-input {
    flex-direction: column;

    & .flex-inputs {
      width: 100%;
    }
  }
}

.three-box-container {
  z-index: -1;
  position: absolute;
  top: 0;
  height: 100%;
  width: 99%;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 15px;
  overflow: hidden;
}

@media screen and (max-width: 906px) {
  .row {
    justify-content: center;
  }
}

// ---------------------------------------------------------------- Slide Element 2

.second-element {
  li::after {
    content: attr(data-value);
    position: relative;
    color: $element-color;
    @include fluid-type($min-width, $max-width, 10px, 15px);
    top: -17px;
    right: 0;
    left: 0;
  }
}

.stretch-letters {
  display: inline-block;
  transition: 0.4s;

  &.--animating {
    color: $element-color;
    -webkit-transform: scale(1.2, 1.4);
    -moz-transform: scale(1.2, 1.4);
    -ms-transform: scale(1.2, 1.4);
    -o-transform: scale(1.2, 1.4);
    transform: scale(1.2, 1.4);
    transition: 0.4s;
  }
}

.projects-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;

  & .row {
    display: flex;
    flex-wrap: wrap;
    width: 75%;

    & .card {
      margin: 3px;
      width: 300px;
      height: 300px;
      transition: 0.5s;

      &:hover {
        scale: 1.1;
        transition: scale 0.5s;
      }

      & h3 {
        text-align: center;
      }

      & .project {
        height: 230px;
        text-align: center;

        & img {
          width: 115px;
          aspect-ratio: 3/2;
          object-fit: contain;
          mix-blend-mode: color-burn;
        }
      }
    }
  }

  & .projects-filter {
    & ul {
      padding-left: 30px;
      border-left: 1px solid $default-white;
    }

    & li {
      position: relative;
      list-style: none;
      padding: 30px 0px;

      & button {
        font-family: $light-italic-font;
        text-align: left;
        position: relative;

        & span.active {
          color: $element-color
        }
      }
    }
  }
}

@media only screen and (max-width: 580px) {
  .projects-container .row {
    width: 100%;
  }
}

@media only screen and (max-width: 410px) {
  .projects-container .row .card {
    width: 250px;
  }
}

@include ipad {
  .projects-container .row .card img {
    width: 100px !important;
  }
}

@include small-mobile {
  .projects-container .row .card img {
    width: 90px !important;
  }
}

@include mobile {
  .projects-filter li {
    padding: 20px 0px !important;
  }
}

// ---------------------------------------------------------------- Slide Element 3

.container,
form {
  display: flex;
  justify-content: space-between;
}

.container {
  flex-wrap: wrap;

  & ul {
    overflow-wrap: break-word;
  }
}

form {
  justify-content: space-evenly;
  width: 50%;
  margin-bottom: 40px;

  & button {
    margin-left: 7px !important;
    margin-top: 10px !important;
  }
}

.double-input {
  display: flex;

  & .flex-inputs {
    width: 50%;
  }
}

.flex-inputs {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1;
  transition: flex 0.4s ease-in-out;
}

.input-error {
  z-index: 2;
  color: $error-color;
  opacity: 1;
  transition: opacity 0.5s ease;

  &.animate-in {
    animation: error-slide 1.3s forwards;
  }

  &.animate-out {
    animation: error-slide-out 1s forwards;
  }
}

@media screen and (max-width: 1003px) {
  .container {
    justify-content: center;
  }
}

@media screen and (max-width: 720px) {

  form,
  .contact-right-container {
    width: 100%;
  }
}

// ---------------------------------------------------------------- About section

.fourth-element {
  & .span-color {
    color: $element-color;
  }
}